\documentclass{article}
\usepackage{hyperref}

\title{\vspace*{\fill}\textbf{Learn BlockChain}\vspace*{\fill}}
\author{Chris}
\date{\today}

\begin{document}
\begin{titlepage}
  \maketitle
  \thispagestyle{empty}
\end{titlepage}

\section{what to do} % (fold)
\label{sec:what_to_do}
\begin{enumerate}
    \item read Renlord's \href{https://cdecker.github.io/btcresearch/}{\textbf{CABRA}}
\end{enumerate}
% section what_to_do (end)

% \section{what is blockchain} % (fold)
% \label{sec:what_is_blockchain}
% some words
% % section what_is_blockchain (end)

\end{document}
